<!DOCTYPE html>
<html>
<head>
	<title>Gris system</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		main{
			width: 75%;

			margin:100px;
			border: 1px black;
			display: grid;
			grid-template-rows: 60px 100px 200px 100px 150px 300px 40px; 
			grid-template-columns: repeat(3 , 1fr);
			 grid-gap: 10px;
			

			
}

		.div-1{
			background-color: red;
			grid-column: 1/-1;
		}
		.div-2{
			background-color: blue;
			grid-row: 2/3;
			grid-column: 1/3;
              
		}
		.div-3{
			background-color: green;
				grid-column: 3/4;
		}
		.div-4{
			background-color: orange;
			grid-column: 3/4;
		
		}
		.div-5{
			background-color: gold;
			
			grid-column:   1/3;

			grid-row: 3/4;
		}
		.div-6{
			background-color: pink;
			grid-column: 1/4;
		}
		.div-7{
			background-color: #000;
			grid-column: 1/-1;
		}
		.div-8{
			background-color: purple;
			grid-column: 1/3;
		}
		.div-9{
			background-color: lightgreen;
			grid-column: 3/5;
		}
		 .div-10{
		 	background-color:#fd79a8;
		 }
		  .div-11{
		 	background-color: #ff9f43;
		 }
		  .div-12{
		 	background-color:#ff9f43;
		 	grid-column: 3/5;
		 }
		  .div-13{
		 	background-color:#81ecec;
		 	grid-column: 1/-1;
		 }
	</style>
</head>
<body>
<main>
    <div class="div-1">red</div>	
    <div class="div-2">blue</div>	
    <div class="div-3">green</div>	
    <div class="div-4">orange</div>	
    <div class="div-5">gold</div>	
    <div class="div-6">pink</div>	
    <div class="div-7">black</div>	
    <div class="div-8">1/2 div</div>
    <div class="div-9"> 1/2 div</div>
    <div class="div-10">dfg</div>	
    <div class="div-11">dfgd</div>	
    <div class="div-12">fdgf</div>
    <div class="div-13"> dgdf</div>
</main>
</body>
</html>