<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Priyansh </title>
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <style>
        #loading{
          position: fixed;
           width: 100%;
           height: 100vh; 
           background: #fff 
           url('pr.png')
           no-repeat center;
            z-index: 99999999;

        }

        *{
          margin: 0;
          padding: 0;
        }
       html{
        scroll-behavior: smooth;
       }
       body{
        margin: 0;
        padding: 0;
       }
    
       .maharaj{
        position:absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);

        color: white;
        text-shadow: 2px 5px 5px gray;
       }
        .preloader{
            background: no-repeat center #fff url(preloader.png);
            height: 100%;
            width: 100%;
        }
          .move{
            background-color: red;
            animation-name: prbhag;
            animation: 10s linear infinite;
            left: 0;

          }
        
          .img{
            background-color: red;
          }
           .pricing-table{
              box-sizing: border-box;
              box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
              border:5px blur rgba(0,0,0,0.5);
              background-color: white;
              color: black;
              height: 400px;
           }
             .pricing-table1{
              box-sizing: border-box;
              box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
              border:5px blur rgba(0,0,0,0.5);
              background-color: white;
              color: black;
              height: 400px;
           }
           .about{
             animation: changecolor 1s infinite;
             font-weight: 1200;
             font-family: anton,serif;
           }
          @keyframes changecolor{
          0%{color: red;}
          25%{color: blue;}

          50%{color: yellow;}
          100%{color: black;}
  }
  @media (min-width: 1200px){
      .maharaj{
         font-size: 40px;
      }
  }
  
  @media (max-width: 800px){
    .maharaj{
       font-size: 30px;
       display: flex;

    }

  }
  @media (max-width: 576px){
    .maharaj{
      font-size: 20px;
      font-weight: 400;
    }
  }
  </style>
     <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body onload="showmyfun()">
	 
  <header id="home">
  	<nav class="navbar navbar-expand-lg navbar-dark bg-transparent nav">
  <a class="navbar-brand font-weight-bold text-warning text-uppercase bigtext" style="font-size: 28px" href="#">SARASWATI</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon bg-dark text-white"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link font-weight-bold text-warning text-uppercase m-1" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-warning text-uppercase m-1" href="#about">ABOUT<span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link font-weight-bold text-warning text-uppercase m-1" href="#contact">CONTACT</a>
      </li>
     <li class="nav-item">
        <a class="nav-link font-weight-bold text-warning m-1" href="#carier">CAREER</a>
      </li>
      
    </ul>
  </div>
</nav>

  </header>
  <div class="container-fluid col-lg-12 col-md-12 col-sm-12 col-12">
   <img src="126.jpg" alt="His Highness Maharaj Gaj singh II of Jodhpur" width="100%"
    height="650px" class="bgimg">
  <div class="col-lg-12 col-md-12 col-sm-12 col-lg-12">
    <h1 class="maharaj">Picture With Maharaj Of Jodhpur </h1>
  </div>
</div>
<!--------about us------------>
<section id="about">
	<div class="container-fluid form-inline">
	 <div class="col-lg-12 col-md-12 col-sm-12 col-12">
	<p class="display-4 mt-5  text-center about">ABOUT US</p>
	<hr class="w-50  text-center">
    </div>
    <div class="col-lg-6 col-md-16 col-sm-12 col-12 pt-5">
    	<img src="132.jpg" alt="saraswati" class="img-fluid" height="600" width="300">
    </div>
     <div class="col-lg-6 col-md-12 col-sm-12 col-12 pt-5">
     	    Mrs. saraswati baheti born and brought up in a  lower middle class big family. she was eldest in all of 6 children, i.e. 3 sisters and 3 brothers in total. She took care of all the children along with her mother. Her father had a very small grains shop in the city which could only make for their normal livelyhood. Still with the great efforts of his sibblings and mothers all her brothers and sisters are now in a very good economic and social position in the society. She herself is a P.hd in music and M.a. and B.ed. her two brothers are Chartered Accountants. She did a lot of struggle in her life. Now she had retired from senior teacher's job and enjoying retired spiritual and homely life.<br><br>
     	   <button class="btn btn-primary">LEARN MORE</button>
     </div>
     <div class="container col-lg-6 col-md-12 col-sm-12 col-12 text-uppercase pt-5">
       <h1>P.HD</h1>
       <div class="progress">
           <div class="progress-bar bg-success" style="width: 100%;"></div>
       </div>
        <h1>M.ed</h1>
       <div class="progress">
           <div class="progress-bar bg-danger" style="width: 100%;"></div>
       </div>
        <h1>B.ed</h1>
       <div class="progress">
           <div class="progress-bar bg-primary" style="width: 100%; "></div>
       </div>

     </div>
</section>

<!-----contact--------->
<section id="contact">
 <a href="#"> <i class="fa fa-angle-up text-center my-4 fa-3x font-weight-bold" style="border-radius: 100%;"></i>go to top</a>
 
     <div class="col-lg-12 col-md-12 col-sm-12 col-12">
          <p class="display-4 text-center pt-5"> CONTACT</p>
          <hr class="w-50 text-center m-auto">
     </div>
    <br><br>
      

 <center>

	  <button type="button" class="btn btn-success " data-toggle="modal" data-target="#myModal">
   get started
</button></center>
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">


      <div class="modal-header">
        <h4 class="modal-title">get started</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      
      <div class="modal-body">
            <form>
            	 <div class="form-group">
            	 	  <label>Name:</label>
            	 	    <input type="text" name="" class="form-control text-capitalize" id="name" maxlength="21" minlength="3" required autocomplete="off"> 
                    <span id="usererror" class="text-danger font-weight-bold"></span>
            	 </div>
            	 <div class="form-group">
            	 	  <label>Password</label>
            	 	    <input type="password" name="" class="form-control" id="pass" maxlength="20" minlength="5" required autocomplete="off"> 
                    <span id="passerror" class="text-danger font-weight-bold"></span>
            	 </div>
                 <input type="submit" name="" class="btn btn-success">
            </form>
      </div>

      
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
</section>
<!-------join---->
<section   id="join">
	   <div class="col-12 col-lg-12 col-md-12 col-sm-12">
	   	  <p class="display-4 text-center pt-5">Join Us</p>
	   	  <hr class="w-50 text-center m-auto pb-4">
	   </div>
	    <div class="col-lg-6 col-md-6 col-sm-12 col-12 m-auto ">
	    	<form>
	    		<div class="form-group">
	   <input type="text" class="form-control text-capitalize" placeholder=" USERNAME" required maxlength="21" minlength="3">
               </div>
               	<div class="form-group">
	   <input type="password" class="form-control" placeholder=" PASSWORD" required maxlength="21" minlength="3">
               </div>
               	<div class="form-group">
	   <input type="email" class="form-control text-capitalize" placeholder=" EMAIL" required>
               </div>
                <input type="submit" class="btn btn-success">
	    	</form>
	    </div>
</section>
<!---------achievements---------->
 <a href="#"> <i class="fa fa-angle-up text-center my-4 fa-3x font-weight-bold" style="border-radius: 100%;"></i>go to top</a>
<section id="carier">
   <p class="col-lg-12 col-md-12 col-sm-12 col-12 display-4 text-center pt-5">
     ACHIEVEMENTS
     <hr class="w-50">
   </p>
	<div class="container-fluid pt-5">
	     
      <div class="col-lg-12 col-md-12 col-sm-12 col-12">
      	   <p style="font-size: 25px; font-family: monospace;" class="text-capitalize pt-5">all her achivements are not possible to show here as there are many more this is  just a small description of her achievemeants. she has worked very hard in her life.she was a teacher and she had worked hard  for 38 years and had made students life .mostly students forget their teachers after school but students even invite her in their weddings ,parties and other functions.she had worked with full passion  towards her duty and her students feel proud that they got a teacher like her. she is a very<u> kind hearted ,sensative and religious</u> lady who always teaches children and everyone good things and manners ,shlokas , religious stories and about our culture. she was from a poor background and she stood up on her own legs and worked hard now she is enjoying her life after all fruits of hard work and toil.  </p>
      	   
      </div> 
      
</div>
</div>
<br>
  


</section>
<!--footer-->
 <footer class="m-0">
<section  id="footer">
      <div class="footer col-lg-12 col-md-12 col-sm-12 col-12 bg-dark text-white text-capitalize">
        <div>
             <p>made by priyanshbaheti no images of copy right</p>
             <p style="font-size: 20px; font-weight: bold;">
               follow us on
               <a href="#" class="m-5"><i class="fa fa-facebook-official" style="margin: 5px"></i>Facebook</a>

             </p>
        </div>
      </div>
</section>
</footer>




<script type="text/javascript">
    function showmyfun(){
      var preloader =document.getElementById('loading');
      preloader.style.display ='none';
    }
</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>