<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
			}
			nav{
				height: 50px;
				color: white;
				background-color: #70a1ff;
			}
			.nav a{
				float: right;
				padding: 14px 26px;
				color: white;
				text-decoration: none;
				font-size: 16px;
		
			}
			h1{
				text-align: center;
				margin-top: 50px;
				font-size: 50px;
				font-family: 'Luckiest Guy', cursive;
				font-weight: 400;
			}
		.red{
			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #ff4757;
			display: inline-block;
			color: white;
			justify-content: center;
			align-items: center;
		font-size: 30px;
		}
		
		.yellow{
			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #fdcb6e;
			display: inline-block;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 30px;
			color: #000;
		}
		.green{
			margin: 20px;
			height: 400px;
			width: 400px;
			;
			background-color: #2ed573;
			display: inline-block;
		font-size: 30px;
		color: #fff;
		}
		.lightblue{
			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #54a0ff;
			display: inline-block;
			color: white;
			justify-content: center;
			align-items: center;
		font-size: 30px;
		}
		
		.orange{
			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #ff9f43;
			display: inline-block;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 30px;
			color: #000;
		}
		.pink{
			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #fd79a8;
			display: inline-block;
		font-size: 30px;
		color: #fff;
		}

				.lightgreenishblue{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #55efc4;
			display: inline-block;
		font-size: 30px;
		color: #fff;
		}
        	.fadedposter{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #81ecec;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
 	.greendarnertail{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #74b9ff;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
      .shymoment{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color: #a29bfe;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
	.citylights{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color:#dfe6e9 ;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
	.mintleaf{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color:#00b894 ;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
	.robinseggblue{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color:#00cec9 ;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
		.electronblue{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color:#0984e3 ;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
	.exodusfruit{

			margin: 20px;
			height: 400px;
			width: 400px;
			background-color:#6c5ce7 ;
			display: inline-block;
		font-size: 30px;
		color: #fff;
	}
					
		
		</style>
		
	</head>
	<body>
		<nav class="nav">
			<a href="#">HOME</a>
			<a href="#">RESULTS</a>
			<a href="#">ABOUT</a>
			<a href="#">ADMISSIONS</a>
			
		</nav>
		<h1 class="ouwe">Our Website </h1>
		<div class="container">
			<div class="red">hello this is red division
				<br>          <h1>Code: #ff4757</h1>
			</div>
			
			<div class="green">hello this is green division
				<br>          <h1>Code: #2ed573</h1>
			</div>
			<div class="yellow">hello this is yellow division
				<br>          <h1>Code: #fdcb6e</h1>
			</div>
		</div>
		<div class="services">
			<h1>Services</h1>
			<div class="container">
				<div class="lightblue">hello this is lightblue division
					<br>          <h1>Code: #54a0ff</h1>
				</div>
				<div class="orange">hello this is orange division
					<br>          <h1>Code: #ff9f43</h1>
				</div>
				<div class="pink">hello this is pink division
					<br>          <h1>Code: #fd79a8</h1>
				</div>
			</div>
			<div class="american">
				<h1>American Color Palette</h1>
				<div class="lightgreenishblue">LIGHT GREENISH BLUE
					<br>          <h1>Code: #55efc4</h1>
				</div>
				
				<div class="fadedposter">FADED POSTER
					<br>          <h1>Code: #81ecec</h1>
				</div>
				<div class="greendarnertail">GREEN DARNER TAIL
					<br>          <h1>Code: #74b9ff</h1>
				</div>
				<div class="shymoment">SHY MOMENT
					<br>          <h1>Code: #a29bfe</h1>
				</div>
				
				<div class="citylights">CITY LIGHTS
					<br>          <h1>Code: #dfe6e9</h1>
				</div>
				<div class="mintleaf">MINT LEAF
					<br>          <h1>Code: #00b894</h1>
				</div>
				<div class="robinseggblue">ROBIN'S EGG BLUE
					<br>          <h1>Code: #00cec9</h1>
				</div>
				<div class="electronblue">ELECTRON BLUE
					<br>          <h1>Code: #0984e3</h1>
				</div>
				<div class="exodusfruit">EXODUS FRUIT
					<br>          <h1>Code: #6c5ce7</h1>
				</div>
			</div>
		</body>
	</html>