<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buy Suitable Plans</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style type="text/css">
	
           .pricing-table{
              box-sizing: border-box;
              box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
              border:5px blur rgba(0,0,0,0.5);
              background-color: white;
              color: black;
              height: 400px;
           }
             .pricing-table1{
              box-sizing: border-box;
              box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
              border:5px blur rgba(0,0,0,0.5);
              background-color: white;
              color: black;
              height: 400px;
           }
           @media screen and (max-width: 500px) {
           	    .pricing-tabla{
           	    	width: 200px;
           	    	height: 300px;
           	    }
           	    .pricing-table h1{
           	    	font-size: 20px;
           	    }
           	    .pricing-table h2{
           	    	font-size: 15px;
           	    }
           }  
  </style>
</style>
</head>
<body>
	
	         <!-------free session---------->
<section id="session">
       <div class="container">
         <div class="pricing-table  text-center col-lg-4 col-md-3 col-sm-12 col-12 m-4" style="display: inline-block;">
         	
         </style>>
            <h1 style="background-color:  #fd79a8;color: white;">FREE PLAN</h1>
             <p style="font-size: 40px;font-weight: bold;"><sub>$0\month</sub></p>
             <p>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star-o" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star-o" style="color: orange;font-size: 14px;"></i>
             </p>
            <h2>SESSION'S:5</h2>
             <h4>Members Allowed:1 PER PASS</h4>
               <p class="font-weight-bold">FOR ONE PERSON</p>
               <br>
               <button class="btn" style="background-color: #fd79a8;color: #fff;">Get Now</button>
         </div><br>
          <div class="pricing-table1 text-center col-lg-4 col-md-3 col-sm-12 col-12 m-4" style="display: inline-block;">
            <h1 style="background-color:  #81ecec;color: white;">MEDIUM PLAN</h1>
             <p style="font-size: 40px;font-weight: bold;"><sub>$10\month</sub></p>
              <p>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star-o" style="color: orange;font-size: 14px;"></i>
             </p>
            <h2>SESSION'S:10</h2>
             <h4>Members Allowed:1 PER PASS</h4>
               <p class="font-weight-bold">FOR ONE PERSON</p>
               <br>
               <button class="btn" style="background-color: #81ecec;color: #fff;">Get Now</button>
         </div><br>
            <div class="pricing-table1 text-center col-lg-4 col-md-3 col-sm-12 col-12 m-4" style="display: inline-block;">
            <h1 style="background-color: #55efc4;color: white;">PREMIUM PLAN</h1>
             <p style="font-size: 40px;font-weight: bold;"><sub>$50\month</sub></p>
              <p>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
              <i class="fa fa-star" style="color: orange;font-size: 14px;"></i>
             </p>
            <h2>SESSION'S:15</h2>
             <h4>Members Allowed:2 PER PASS</h4>
               <p class="font-weight-bold">FOR ONE PERSON</p>
               <br>
               <button class="btn" style="background-color: #55efc4;color: #fff;">Get Now</button>
         </div>
       
       </div>
</section>

	         
	    </div>
	</div>
</body>
</html>